@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;

}


.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
  }
  


body {
    font-family: 'Poppins', sans-serif;
}

.btn {
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

a{
    text-decoration: none;
}

img {
    width: 100%;
    display: flex;
}

nav {
    max-width: var(--max-width);
    padding: 1rem;
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 100px;

}

.nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    font-weight:500 ;
    color: var(--text-light);
    transition: .3s;
}

.link a:hover {
    color: var(--text-dark);
}
 

.header_container .section__header {
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
}

.booking__container {
    border-radius: 2rem;
    border: 1px solid var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__nav {
    max-width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--extra-light);
    border-radius: 5px ;
}

.booking__nav span {
    flex: 1;
    padding: 1rem 2rem;
    color: var(--text-light);
    font-weight: 500;
    text-align: center;
    border-radius: 5px; 
}

.booking__nav span:nth-child(2) {
    color: var(--white);
    background-color:var(--primary-color);
}

.booking__container form {
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 1rem;
    margin-top: 4rem;
}

.booking__container .input__content {
    width: 100%;
}

.booking__container .form__group {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.booking__container .form__group span {
    padding: 10px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--extra-light);
    border-radius: 1rem;

}

.booking__container .input__group {
    width: 100%;
    position: relative;
}

.booking__container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: .3s;
}

.booking__container input {
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);

}

.booking__container input:focus ~ label {
    font-size: .8rem;
    top: 0;
}

.booking__container .form__group p {
    font-size: .8rem;
    margin-top: .5rem;
}

.booking__container .btn {
    padding: 1rem;
    font-size: 1.5rem;
}


.plan__container .subheader {
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-dark);
    font-weight: 600;
    letter-spacing: 5px;

}

.plan__container .section__header {
    font-size: 3rem;
    text-align: center;
    line-height: 4rem;
    margin-bottom: 1rem;

}

.plan__container .description {
    text-align: center;
    color: var(--text-light);
}

.plan__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.plan__content .number {
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: .5rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
}

.plan__content .number:nth-child(4) {
    background-color: #e98b6d;
}

.plan__content .number:nth-child(7){
    background-color: #ffcca3;
}

.plan__content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: .5rem;
}

.plan__content p {
    color: var(--text-light);
    margin-bottom: 4rem;
}

.plan__images {

    position: relative;
}

.plan__images img {

    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);

}

.plan__images img:nth-child(1) {
    max-width: 250px;
    transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
    z-index: 3;
}

.plan__images img:nth-child(2) {
    max-width: 260px;
    transform: translate(-50%, calc(-50% - 5rem));
    z-index: 2;
}

.plan__images img:nth-child(3) {
    max-width: 230px;
    transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
    
}


.memories {
    width: 100%;
    height: 100vh;
    background-color: var(--extra-light);
}

.section__container .memories__container {
    max-width: 600px;
}

.memories__header {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 4rem;
}

.view-btn  {
    border: 1px solid black;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    white-space: var(--white);
    columns: var(--text-dark);
    border-radius: 2rem;
    padding: 1rem 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);

}

.memories__grid {
    display: flex;
    text-align: center;
    gap: 4rem;
}

.cards {
    
    height: 25rem;
    background-color: white;
    text-align: center;
    border-radius: 5rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.cards h4 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.cards p {
    color: var(--text-light);
    line-height: 1.75rem;
    margin: 30px 10px 0;
    
    
}


.cards span {

   display: inline-block;
   padding: 20px 20px;
   margin-top: 2rem;
   margin-bottom: 2rem;
   font-size: 3rem;
   height: 100px;
   width: 100px;
   color: var(--white);
   background-color: var(--primary-color);
   border-radius: 50%;
}

.cards:nth-child(2) span{
    background-color: rgb(244, 244, 159);
}

.cards:nth-child(3) span{
    background-color: rgb(255, 147, 147);
}


.lounge__container {
    margin-top: auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

}

.lounge_content {
    
    grid-template-columns: repeat(2, 1fr);
    
}

.lounge_description h4 {
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.2rem;

}

.lounge_description p {
    color: var(--text-light);
    line-height: 1.5rem;
}

.lounge__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
}

.lounge__images {
    position: relative;
}

.lounge__images img {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 20rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .lounge__images img:nth-child(1) {
    max-width: 300px;
    transform: translate(calc(-50% - 3rem), -50%);
  }
  
  .lounge__images img:nth-child(2) {
    max-width: 200px;
    transform: translate(calc(-50% + 6rem), calc(-50% + 7rem));
  }


  .travellers__grid {
    margin-top: 4rem;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

.travellers__cards {
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}


.travellers__description {
    position: relative;
    text-align: center;
    padding: 1rem;
}

  .travellers__description img {
    cursor: pointer;
    position: absolute;
    width: 50px;
    max-width: 70px;
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--extra-light);


  }

  .travellers__description h4 {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .travellers__description p {
    color: var(--text-light);
    font-weight: 500;
    margin: 10px 0;
  }

.subscribe {
    background-color: var(--extra-light);
    padding-top: 50px;
    padding-bottom: 50px;

}

.subscribe__container {
    max-width: 500px;
   text-align: center;
 }


.subscribe__form {
    max-width: 500px;
    margin-top: 2rem;
    border-radius: 2rem;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
  }

.subscribe__form input {
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
    
}

footer {
    background-color: var(--primary-color);
}

.footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 5rem;
}



.footer__col h4{ 
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.footer__col p {
    margin-bottom: 1rem;
    color: var(--white);
    cursor: pointer;
    font-weight: 500;
}

.footer__bar {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--white);
}

.footer__bar p {
    color: var(--white);
    font-size: 1rem;
}

.socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--white);
}